# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# MSSQL
spring.datasource.mssql.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=BSMDB
spring.datasource.mssql.username=sa
spring.datasource.mssql.password=!QAZ2wsx
spring.datasource.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# PostgreSQL
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=postgres
spring.datasource.postgresql.driverClassName=org.postgresql.Driver

spring.application.name=healthIndicators
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

